<view class="container">
    <view class="header">
        <v-epsoide index="{{classic.index}}" class="epsoide"></v-epsoide>
        <v-like like="{{classic.like_status}}" class="like" count="{{classic.fav_nums}}" bind:like="onLike" />
    </view>
    <v-movie img="{{classic.image}}" content="{{classic.content}}"></v-movie>
    <v-navi bind:left="onNext" bind:right="onPrevious" title="{{classic.title}}" class="navi" first="{{first}}" latest="{{latest}}" />
</view>